[33mcommit 7ec31e57fe82c73f40c4788f80da7d7ad7cd13d3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: FroilloR <frp560@uregina.ca>
Date:   Tue Sep 12 22:06:41 2023 -0600

    Add Hello World file

[33mcommit 297d76c567d83914a20ca8f9222e2ccfdd1abc03[m
Author: FroilloR <frp560@uregina.ca>
Date:   Tue Sep 12 22:01:02 2023 -0600

    Commit HelloWorld.cpp

[33mcommit 762abb5eceaad4271d22ca18d1761f1cec95c1af[m
Author: FroilloR <frp560@uregina.ca>
Date:   Tue Sep 12 21:56:20 2023 -0600

    Commit HelloWorld.cpp

[33mcommit 6b25c413d251814646337c9ad34f02475be2387e[m
Author: FroilloR <frp560@uregina.ca>
Date:   Tue Sep 12 21:40:06 2023 -0600

    Initial commit
